<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.14" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSLInvesting.Models\FSLInvesting.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Form.cs">
        <DependentUpon>Form.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\Leads.cs">
        <DependentUpon>Leads.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\Components\DeleteInquiryDialog.cs">
        <DependentUpon>DeleteInquiryDialog.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\Dashboard.cs">
        <DependentUpon>Dashboard.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\Login.cs">
        <DependentUpon>Login.razor</DependentUpon>
      </Compile>
      <Compile Update="Layout\MainLayout.cs">
        <DependentUpon>MainLayout.razor</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>
