# FSLInvesting

./: .gitignore  FSLInvesting.sln  README.md
.github/workflows/: azure-static-web-apps-black-grass-08455e61e.yml  github-secrets.yml
FSLInvesting.Api/: FSLInvesting.Api.csproj  FSLInvesting.Api.http  Program.cs  WeatherForecast.cs
FSLInvesting.Api/Authentication/: ApiKeyFilter.cs
FSLInvesting.Api/Controllers/: AccountController.cs  InquiryController.cs  WeatherForecastController.cs
FSLInvesting.Api/Migrations/: 20250319221413_Initial.Designer.cs  20250319221413_Initial.cs  FslInvestingDbContextModelSnapshot.cs
FSLInvesting.Api/Properties/: launchSettings.json
FSLInvesting.Api/Repositories/: InquiryRepository.cs
FSLInvesting.Api/Repositories/Interfaces/: IMongoRepository.cs
FSLInvesting.Api/Services/: FslInvestingDbContext.cs
FSLInvesting.Api/Settings/: MongoDbSettings.cs
FSLInvesting.Api/Settings/Interfaces/: IMongoDbSettings.cs
FSLInvesting.App/: App.razor  FSLInvesting.App.csproj  Program.cs  _Imports.razor
FSLInvesting.App/Components/: App.razor  _Imports.razor
FSLInvesting.App/Components/Layout/: MainLayout.razor  NavMenu.razor
FSLInvesting.App/Components/Pages/: Home.razor
FSLInvesting.App/Layout/: EmptyMenuLayout.razor  MainLayout.cs  MainLayout.razor  NavMenu.razor  NoMenuLayout.razor  NoMenuLayout404.razor
FSLInvesting.App/Pages/: Dashboard.cs  Dashboard.razor  Form.cs  Form.razor  Home.cs  Home.razor  Leads.cs  Leads.razor  Login.cs  Login.razor
FSLInvesting.App/Pages/Components/: DeleteInquiryDialog.cs  DeleteInquiryDialog.razor
FSLInvesting.App/Properties/: launchSettings.json
FSLInvesting.App/Services/: AuthenticationService.cs  InquiryService.cs
FSLInvesting.App/wwwroot/: app.css  index.html
FSLInvesting.App/wwwroot/css/: app.css
FSLInvesting.Models/: BsonCollectionAttribute.cs  FSLInvesting.Models.csproj  InquiryForm.cs  InquiryModel.cs  LoginModel.cs  LoginResult.cs  UserLogin.cs  UserProfile.cs
FSLInvesting.Models/Documents/: Inquiry.cs  InquiryModel.cs
FSLInvesting.Models/Documents/Interfaces/: IDocument.cs
FSLInvesting.Models/Interfaces/: IDocument.cs
