<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="3.2.0"/>
        <PackageReference Include="MongoDB.Driver" Version="3.2.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FSLInvesting.Models\FSLInvesting.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Authentication\Constants\"/>
    </ItemGroup>

</Project>
